MONGO_URL=mongodb+srv://basil:_%23X8p%21_4U%23dmMN8@cluster0.8gkpu.mongodb.net/FlashFast-Backend?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7OCT23
PORT=3001

CLOUDINARY_CLOUD_NAME=djkxuvpby
CLOUDINARY_API_KEY=817726431568418
CLOUDINARY_API_SECRET=SXh-MU_Vx-9f1htlb4xdIh2u_V0


BASE_URL=http://localhost:3001 
REDIS_HOST=redis
REDIS_PORT=6379