# Define backend servers
upstream flashfast_backend {
    server host.docker.internal:3001;
    server host.docker.internal:3002;
}

# HTTP server
server {
    listen 80;

    server_name localhost;

    # Pass all requests to the backend servers
    location / {
        proxy_pass http://flashfast_backend;

        # Required for WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Forward the original Host header
        proxy_set_header Host $host;

        # Bypass cache for WebSocket
        proxy_cache_bypass $http_upgrade;
    }
}
